# Agentic-AI-with-RAG-Claims-Processing-System

./: .gitignore  README.md  docker-compose.example.yml  pom.xml
ai-claims-service/: Dockerfile  docker-compose.yml  pom.xml
ai-claims-service/src/main/java/com/sunil/ai/claims/: AIClaimsProcessingApplication.java
ai-claims-service/src/main/java/com/sunil/ai/claims/client/: ClaimsDecisionEngineClient.java  GroqAiClient.java  UserManagementClient.java
ai-claims-service/src/main/java/com/sunil/ai/claims/config/: RateLimiterConfig.java  RedisConfig.java  WebClientConfig.java
ai-claims-service/src/main/java/com/sunil/ai/claims/controller/: ClaimController.java
ai-claims-service/src/main/java/com/sunil/ai/claims/dto/: AiFraudAssessmentResponse.java  ClaimDetailRequest.java  ClaimDetailResponse.java  ClaimRequest.java  ClaimResponse.java  ClaimStatusHistoryResponse.java  GroqAiResponse.java  UserResponse.java
ai-claims-service/src/main/java/com/sunil/ai/claims/entity/: AiFraudAssessment.java  Claim.java  ClaimDetail.java  ClaimStatusHistory.java
ai-claims-service/src/main/java/com/sunil/ai/claims/enums/: CauseType.java  ClaimStatus.java  ClaimType.java  FraudRisk.java  Priority.java
ai-claims-service/src/main/java/com/sunil/ai/claims/event/: ClaimEvent.java  ClaimEventProducer.java
ai-claims-service/src/main/java/com/sunil/ai/claims/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ServiceNotAvailableException.java
ai-claims-service/src/main/java/com/sunil/ai/claims/model/: AiFraudAssessmentResult.java
ai-claims-service/src/main/java/com/sunil/ai/claims/repository/: AiFraudAssessmentRepository.java  ClaimDetailRepository.java  ClaimRepository.java  ClaimStatusHistoryRepository.java
ai-claims-service/src/main/java/com/sunil/ai/claims/security/config/: SecurityConfig.java
ai-claims-service/src/main/java/com/sunil/ai/claims/security/filter/: JwtAuthFilter.java  RateLimitFilter.java
ai-claims-service/src/main/java/com/sunil/ai/claims/security/util/: ClaimsPrincipal.java  JwtUtil.java
ai-claims-service/src/main/java/com/sunil/ai/claims/service/: ClaimService.java
ai-claims-service/src/main/resources/: application.properties  application.properties.example
ai-claims-service/src/test/java/com/sunil/ai/claims/: ApplicationTests.java
claims-decision-engine/: Dockerfile  pom.xml
claims-decision-engine/src/main/java/: ClaimsDecisionEngineApplication.java
claims-decision-engine/src/main/java/com/sunil/claims/decision/: ClaimsDecisionEngineApplication.java
claims-decision-engine/src/main/java/com/sunil/claims/decision/config/: OllamaConfig.java  SpringAiConfig.java  WebClientConfig.java
claims-decision-engine/src/main/java/com/sunil/claims/decision/controller/: ClaimDecisionController.java
claims-decision-engine/src/main/java/com/sunil/claims/decision/dto/: ClaimDecisionRequest.java  ClaimDecisionResponse.java
claims-decision-engine/src/main/java/com/sunil/claims/decision/enums/: DecisionType.java
claims-decision-engine/src/main/java/com/sunil/claims/decision/event/: ClaimDecisionEvent.java  ClaimDecisionEventPublisher.java
claims-decision-engine/src/main/java/com/sunil/claims/decision/security/config/: SecurityConfig.java
claims-decision-engine/src/main/java/com/sunil/claims/decision/security/filter/: JwtAuthFilter.java
claims-decision-engine/src/main/java/com/sunil/claims/decision/security/utils/: JwtUtils.java
claims-decision-engine/src/main/java/com/sunil/claims/decision/service/: ClaimDecisionService.java  EmbeddingService.java
claims-decision-engine/src/main/java/com/sunil/claims/decision/tools/: ActionTool.java  RagSearchTool.java
claims-decision-engine/src/main/resources/: application.properties  application.properties.example
claims-decision-engine/src/test/java/com/sunil/claims/decision/: ClaimsDecisionEngineApplicationTests.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/sunil/notification/: EmailService.java  NotificationServiceApplication.java
notification-service/src/main/java/com/sunil/notification/consumer/: ClaimDecisionConsumer.java  ClaimEventConsumer.java
notification-service/src/main/java/com/sunil/notification/enums/: ClaimStatus.java  ClaimType.java
notification-service/src/main/java/com/sunil/notification/event/: ClaimDecisionEvent.java  ClaimEvent.java
notification-service/src/main/resources/: application.properties
user-management/: pom.xml
user-management/src/main/java/com/sunil/user/security/filter/: InternalApiKeyFilter.java  JwtAuthFilter.java
user-management/src/main/java/com/sunil/user/security/utils/: JwtUtils.java
user-management/src/main/resources/: application.properties  application.properties.example
